dist_euclidiana(a, b, 50)
dist_euclidiana(a, c, 30)
dist_euclidiana(a, d, 100)
dist_euclidiana(a, e, 350)
dist_euclidiana(a, f, 300)
dist_euclidiana(a, g, 100)
dist_euclidiana(b, c, 120)
dist_euclidiana(b, d, 100)
dist_euclidiana(b, e, 200)
dist_euclidiana(b, f, 90)
dist_euclidiana(b, g, 200)
dist_euclidiana(c, d, 300)
dist_euclidiana(c, e, 400)
dist_euclidiana(c, f, 180)
dist_euclidiana(c, g, 70)
dist_euclidiana(d, e, 160)
dist_euclidiana(d, f, 250)
dist_euclidiana(d, g, 120)
dist_euclidiana(e, f, 50)
dist_euclidiana(e, g, 220)
dist_euclidiana(f, g, 120)
