pode_ir(Foz_do_Iguaçu, Santa_Terezinha_de_Itaipu, 26090)
pode_ir(Santa_Terezinha_de_Itaipu, Foz_do_Iguaçu, 26090)
pode_ir(Santa_Terezinha_de_Itaipu, Alvorada_do_Iguaçu, 14330)
pode_ir(Alvorada_do_Iguaçu, Santa_Terezinha_de_Itaipu, 14330)
pode_ir(Santa_Terezinha_de_Itaipu, São_Miguel_do_Iguaçu, 24840)
pode_ir(São_Miguel_do_Iguaçu, Santa_Terezinha_de_Itaipu, 24840)
pode_ir(São_Miguel_do_Iguaçu, Vila_Ipiranga, 14230)
pode_ir(Vila_Ipiranga, São_Miguel_do_Iguaçu, 14230)
pode_ir(São_Miguel_do_Iguaçu, Medianeira, 17190)
pode_ir(Medianeira, São_Miguel_do_Iguaçu, 17190)
pode_ir(Medianeira, Portão_do_Ocoy, 17440)
pode_ir(Portão_do_Ocoy, Medianeira, 17440)
pode_ir(Medianeira, Matelândia, 16050)
pode_ir(Matelândia, Medianeira, 16050)
pode_ir(Medianeira, Serranópolis_do_Iguaçu, 13070)
pode_ir(Serranópolis_do_Iguaçu, Medianeira, 13070)
pode_ir(Portão_do_Ocoy, Missal, 15330)
pode_ir(Missal, Portão_do_Ocoy, 15330)
pode_ir(Missal, Vila_Ipiranga, 17220)
pode_ir(Vila_Ipiranga, Missal, 17220)
h(Foz_do_Iguaçu, Santa_Terezinha_de_Itaipu, 19520)
h(Foz_do_Iguaçu, Alvorada_do_Iguaçu, 18840)
h(Foz_do_Iguaçu, São_Miguel_do_Iguaçu, 38750)
h(Foz_do_Iguaçu, Vila_Ipiranga, 46890)
h(Foz_do_Iguaçu, Medianeira, 54560)
h(Foz_do_Iguaçu, Portão_do_Ocoy, 55050)
h(Foz_do_Iguaçu, Matelândia, 66060)
h(Foz_do_Iguaçu, Serranópolis_do_Iguaçu, 54750)
h(Foz_do_Iguaçu, Missal, 55670)
h(Santa_Terezinha_de_Itaipu, Alvorada_do_Iguaçu, 9270)
h(Santa_Terezinha_de_Itaipu, São_Miguel_do_Iguaçu, 19630)
h(Santa_Terezinha_de_Itaipu, Vila_Ipiranga, 27430)
h(Santa_Terezinha_de_Itaipu, Medianeira, 35540)
h(Santa_Terezinha_de_Itaipu, Portão_do_Ocoy, 35700)
h(Santa_Terezinha_de_Itaipu, Matelândia, 46930)
h(Santa_Terezinha_de_Itaipu, Serranópolis_do_Iguaçu, 37220)
h(Santa_Terezinha_de_Itaipu, Missal, 37460)
h(Alvorada_do_Iguaçu, São_Miguel_do_Iguaçu, 26030)
h(Alvorada_do_Iguaçu, Vila_Ipiranga, 30700)
h(Alvorada_do_Iguaçu, Medianeira, 41460)
h(Alvorada_do_Iguaçu, Portão_do_Ocoy, 38190)
h(Alvorada_do_Iguaçu, Matelândia, 52410)
h(Alvorada_do_Iguaçu, Serranópolis_do_Iguaçu, 44720)
h(Alvorada_do_Iguaçu, Missal, 37330)
h(São_Miguel_do_Iguaçu, Vila_Ipiranga, 12000)
h(São_Miguel_do_Iguaçu, Medianeira, 15910)
h(São_Miguel_do_Iguaçu, Portão_do_Ocoy, 20000)
h(São_Miguel_do_Iguaçu, Serranópolis_do_Iguaçu, 19060)
h(São_Miguel_do_Iguaçu, Matelândia, 27340)
h(São_Miguel_do_Iguaçu, Missal, 26510)
h(Medianeira, Vila_Ipiranga, 14570)
h(Medianeira, Portão_do_Ocoy, 15820)
h(Medianeira, Matelândia, 11520)
h(Medianeira, Serranópolis_do_Iguaçu, 10230)
h(Medianeira, Missal, 26280)
h(Portão_do_Ocoy, Matelândia, 19950)
h(Portão_do_Ocoy, Vila_Ipiranga, 8460)
h(Portão_do_Ocoy, Serranópolis_do_Iguaçu, 25940)
h(Portão_do_Ocoy, Missal, 10600)
h(Matelândia, Serranópolis_do_Iguaçu, 16510)
h(Matelândia, Vila_Ipiranga, 23120)
h(Matelândia, Missal, 30000)
h(Vila_Ipiranga, Serranópolis_do_Iguaçu, 23140)
h(Vila_Ipiranga, Missal, 14880)
h(Serranópolis_do_Iguaçu, Missal, 36240)