pode_ir(a1, b2, 100)
pode_ir(a1, c2, 100)
pode_ir(b2, d3, 100)
pode_ir(b2, e3, 100)
pode_ir(b2, f3, 100)
pode_ir(b2, g3, 100)
pode_ir(c2, h3, 100)
pode_ir(c2, i3, 100)
pode_ir(c2, j3, 100)
pode_ir(c2, k3, 100)
pode_ir(c2, l3, 100)
h(a1, b2, 100)
h(a1, c2, 100)
h(a1, d3, 200)
h(a1, e3, 200)
h(a1, f3, 200)
h(a1, g3, 200)
h(a1, h3, 200)
h(a1, i3, 200)
h(a1, j3, 200)
h(a1, k3, 200)
h(a1, l3, 200)
h(b2, c2, 200)
h(b2, d3, 100)
h(b2, e3, 100)
h(b2, f3, 100)
h(b2, g3, 100)
h(b2, h3, 300)
h(b2, i3, 300)
h(b2, j3, 300)
h(b2, k3, 300)
h(b2, l3, 300)
h(c2, d3, 300)
h(c2, e3, 300)
h(c2, f3, 300)
h(c2, g3, 300)
h(c2, h3, 100)
h(c2, i3, 100)
h(c2, j3, 100)
h(c2, k3, 100)
h(c2, l3, 100)
h(d3, e3, 200)
h(d3, f3, 200)
h(d3, g3, 200)
h(d3, h3, 400)
h(d3, i3, 400)
h(d3, j3, 400)
h(d3, k3, 400)
h(d3, l3, 400)
h(e3, f3, 200)
h(e3, g3, 200)
h(e3, h3, 400)
h(e3, i3, 400)
h(e3, j3, 400)
h(e3, k3, 400)
h(e3, l3, 400)
h(f3, g3, 200)
h(f3, h3, 400)
h(f3, i3, 400)
h(f3, j3, 400)
h(f3, k3, 400)
h(f3, l3, 400)
h(g3, h3, 400)
h(g3, i3, 400)
h(g3, j3, 400)
h(g3, k3, 400)
h(g3, l3, 400)
h(h3, i3, 400)
h(h3, j3, 200)
h(h3, k3, 200)
h(h3, l3, 200)
h(i3, j3, 200)
h(i3, k3, 200)
h(i3, l3, 200)
h(j3, k3, 200)
h(j3, l3, 100)
h(k3, l3, 200)